version: '3.4'

networks:
  myinventorydockernetwork:
services:
  myinventorydatabase:
    container_name: mi-db-cont
    image: "mcr.microsoft.com/mssql/server:2022-latest"
    ports: 
      - 1433:1433
    environment: 
      - ACCEPT_EULA=Y
      - SA_PASSWORD=@Tahmid000@#
    networks:
      - myinventorydockernetwork
  myinventory:
    container_name: MyInventory
    image: ${DOCKER_REGISTRY-}myinventory
    build:
      context: .
      dockerfile: MyInventory/Dockerfile
    ports:
      - 4001:80
    depends_on:
      - myinventorydatabase
    environment:
      - DB_HOST=myinventorydatabase
      - database=MyInventory
      - dbUserId=SA
      - dbPassword=@Tahmid000@#
    networks:
      - myinventorydockernetwork

    